<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ASIF"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-11-19 02:26:56 PM"/>
        <attribute name="created" value="R1VIQU47TEFQVE9QLTkxSDkzMkRFOzIwMjAtMTEtMTk7MDI6MTM6MzggUE07MjYzMA=="/>
        <attribute name="edited" value="R1VIQU47TEFQVE9QLTkxSDkzMkRFOzIwMjAtMTEtMTk7MDI6MjY6NTYgUE07MTsyNzQy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="x, num, result, temp, r" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter the number:&quot;" newline="True"/>
            <input variable="num"/>
            <assign variable="result" expression="0"/>
            <assign variable="temp" expression="num"/>
            <while expression="temp!=0">
                <assign variable="r" expression="temp%10"/>
                <assign variable="result" expression="result+r*r*r"/>
                <assign variable="temp" expression="temp/10"/>
            </while>
            <if expression="result==num">
                <then>
                    <output expression="&quot;It is an armstrong number:&quot;&amp;result" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;It is not an armstrong number:&quot;&amp;num" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
